{
  "name": "valentine-proposal-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "pregenerate": "mkdir -p .netlify/functions-internal/server",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.0",
    "vue": "^3.4.15",
    "axios": "^1.6.5",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.0"
  }
}
